<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            position: relative;
        }

        .circle {
            position: fixed;
            background-color: lightgreen;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        div[data-pos=top] {
            bottom: calc( 100% - 50px);
            height: 100px;
            width: 100px;
        }

        div[data-pos=right] {
            left: calc( 100% - 50px);
            height: 80px;
            width: 80px;

        }

        div[data-pos=bottom]{
            top: calc( 100% - 50px);
            height: 60px;
            width: 60px;

        }

        div[data-pos=left]{
            right: calc( 100% - 50px);
            height: 40px;
            width: 40px;
        }
        .ball {
            width: 25px;
            height: 25px;
            background-color: indianred;
            -webkit-transition: all 3s ease-out;
            -moz-transition: all 3s ease-out;
            -ms-transition: all 3s ease-out;
            -o-transition: all 3s ease-out;
            transition: all 3s ease-out;
        }
    </style>
</head>
<body>
<div class="circle" data-pos="top"></div>
<div class="circle" data-pos="right"></div>
<div class="circle" data-pos="bottom"></div>
<div class="circle" data-pos="left"></div>
<div class="circle ball" data-pos="center"></div>
</body>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $('.circle').click(function () {
            $('.ball').attr('data-pos', $(this).data('pos'));
        });
    });
</script>
</html>